.formulaire {
    display: Grid;
    place-content: center;
}
.main {
    display: grid;
    background-color: black;
    color: white;
    grid-template-columns: (1/2);
    grid-template-rows: (1/3, 1fr); 
}
header {
    display:flex;
    position:sticky;
    top :2%;
    padding: 2%;
    width: 100%;
    height:0%;
    background-color: rgba(128, 128, 128, 0.781);
    border: 5% solid black;
    font-size: large;
       
}
.image {
    height: 100% ;
    place-content: right;
}
    
.formation {
    grid-column: 2;
    grid-row: 1 ;
}
.connaissances {
    grid-column: 3;
    grid-row: 2;
}
.experiences {
    grid-column: 1 / 1;
    grid-row: 1;  
    font-size: x-smaller;
}
.competences {
    grid-column: 2 / 2;
    grid-row: 2/3;

}
footer {
    display: flex;
    position: sticky;
    bottom: 2%;
    place-content: center;
    width: 100%;
    height:10%;
    background-color: gray;
    border: 2% solid Black;
    font-size: large;
}
h3 {

    text-decoration: underline;
}
h2 {
    text-decoration: underline;
}